<!--index.wxml-->
<van-toast id="van-toast" />
<view class="UCenter-bg">
  <image src="../../images/logo.png" class="logo"></image>
  <view class="text-xl name">Thinking. Reading & Coding</view>
</view>

<scroll-view class="scroll-view" scroll-y style="height:{{height}}rpx">
  <navigator class="list" wx:for="{{posts}}" wx:key url="../detail/detail?id={{item.id}}">
    <view >
      <view class="title-content">
        <view class="text">{{item.title}}</view>
        <view class="date">{{item.published_at}}</view>
      </view>
    </view>
  </navigator>
</scroll-view>