/* pages/detail/detail.wxss */
@import '/towxml/style/main.wxss';
@import '/towxml/style/theme/light.wxss';
page{
  background-color: #fff;
}

.title{
  text-align: center;
  font-size: 40rpx;
  margin-top: 120rpx;
}

.top{
  position: fixed;
  width: 70rpx;
  height: 70rpx;
  right: 40rpx;
  bottom: 50rpx;
  opacity: 0.3;
  z-index: 99
}